<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The CSGO Guide</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!-- <link type="text/css" href="/css/pages.css" media="all" rel="stylesheet"> -->
    <style type="text/css">
      html, body {height: 100%;
                  margin: 0;
                  padding: 0;
                  font-size: 12px;
                  font-weight: normal;
                  font-family: sans-serif;
                  background-image: url("http://subtlepatterns.com/patterns/mooning.png");
      }
      #content {width: 500px;
                height: 460px;
                background-color: #f0f0f0;
                border: 1px dotted #666;
                margin: 0px auto 20px auto;
                padding: 20px;
      }
      #content ul, li {list-style-type: none;}
      #content li {padding-top: 10px;}
      .paragraph {font-family: sans-serif;}
      .donate {color: #999;}
      h1 {color: #444; font-weight: normal; text-align: center;}
      h3 {color: #237545;}
    </style>
  </head>

  <body>
    <center>
      <img src="http://i.imgur.com/xtJPQdV.png" alt="CSGO" />
    </center>
    <div id="content">
      <h1 style="text-decoration: underline;">THE CSGO GUIDE</h1>
      <br />
      <h3>⊕ About</h3>
      <p class="paragraph">
        Compilation of simple tips.Become a better player.Solo and in a team.Intended for all players. 
      </p>
      <h3>⊕ Download</h3>
      <ul>
        <li><a href="#">PDF</a></li>
        <li><a href="#">MOBI</a></li>
        <li><a href="#">EPUB</a></li>
      </ul>

        <center>
        <h3 class="donate">⊕ Donate</h3>
        <p class="donate">I am doing this project in my free time while working and studying.<br />
      If you read the guide, feel like it helped you and you want to support the project, please consider leaving a small tip for me.<br />
      It's going to be invested in coffee! Or a webdesign course. But that's a maybe.<br />
      Thank you! ❤
      </p>
      </center>
    </div>
  </body>
</html>
